# rapid-auth

./: pom.xml
rapid-auth-core/: pom.xml
rapid-auth-core/src/main/java/com/rapidauth/rapidauthcore/: RapidAuthCoreApplication.java
rapid-auth-core/src/main/java/com/rapidauth/rapidauthcore/core/: AuthUserFactory.java  CreateUserRequest.java
rapid-auth-core/src/main/java/com/rapidauth/rapidauthcore/factory/: AuthSessionFactory.java  AuthUserFactory.java
rapid-auth-core/src/main/java/com/rapidauth/rapidauthcore/model/: AuthPermission.java  AuthRole.java  AuthSession.java  AuthUser.java  AuthUserWithRoles.java  AuthVerification.java  CreateSessionRequest.java  CreateUserRequest.java  PasswordStrength.java  RapidAuthUser.java  StrengthLevel.java  UpdateUserRequest.java  VerificationType.java
rapid-auth-core/src/main/java/com/rapidauth/rapidauthcore/providers/: AuthenticationProvider.java  CredentialsAuthProvider.java  GithubOAuthProvider.java  GoogleOAuthProvider.java  MagicLinkProvider.java  OAuthProvider.java  TwoFactorProvider.java
rapid-auth-core/src/main/java/com/rapidauth/rapidauthcore/repository/: AuthRoleRepository.java  AuthSessionRepository.java  AuthUserRepository.java  AuthUserRoleRepository.java  AuthVerificationRepository.java  UserRepository.java
rapid-auth-core/src/main/java/com/rapidauth/rapidauthcore/service/: DefaultPasswordService.java  DefaultSessionService.java  DefaultUserService.java  PasswordEncoder.java  PasswordPolicy.java  PasswordService.java  SessionContext.java  SessionService.java  UserService.java
rapid-auth-core/src/main/java/com/rapidauth/rapidauthcore/util/: SecureRandomGenerator.java
rapid-auth-core/src/main/resources/: application.properties
src/main/java/com/rapidauth/: App.java
src/test/java/com/rapidauth/: AppTest.java
